---
layout: page
title: "drag and drop demo page"
permalink: /demo/dragdrop
comments: false
---
<!DOCTYPE html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if (IE 7)&!(IEMobile)]><html class="no-js lt-ie9 lt-ie8"><![endif]-->
<!--[if (IE 8)&!(IEMobile)]><html class="no-js lt-ie9"><![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"><!--<![endif]-->
<head>

    <style>

        .span-container {
            text-align: center;
        }

        *, *:before, *:after {
            box-sizing: border-box;
        }

        .file-upload {
            background-color: #ffffff;
            width: 100%;
            margin: 0 auto;
            padding: 20px;
        }

        .file-upload-btn {
            width: 100%;
            margin: 0;
            color: #fff;
            background: dodgerblue;
            border: none;
            padding: 10px;
            border-radius: 4px;
            border-bottom: 4px solid cornflowerblue;
            transition: all .2s ease;
            outline: none;
            text-transform: uppercase;
            font-weight: 700;
        }

        .file-upload-btn:hover {
            background: dodgerblue;
            color: #ffffff;
            transition: all .2s ease;
            cursor: pointer;
        }

        .file-upload-btn:active {
            border: 0;
            transition: all .2s ease;
        }

        .file-upload-content {
            display: none;
            text-align: center;
        }

        .file-upload-input {
            position: absolute;
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            outline: none;
            opacity: 0;
            cursor: pointer;
        }

        .image-upload-wrap {
            margin-top: 20px;
            border: 4px dashed #1FB264;
            position: relative;
        }

        .image-dropping,
        .image-upload-wrap:hover {
            background-color: gainsboro;
            border: 4px dashed #ffffff;
        }

        .image-title-wrap {
            padding: 0 15px 15px 15px;
            color: #222;
        }

        .drag-text {
            text-align: center;
        }

        .drag-text h3 {
            font-weight: 100;
            text-transform: uppercase;
            color: #15824B;
            padding: 60px 0;
        }

        .file-upload-image {
            max-height: 200px;
            max-width: 200px;
            margin: auto;
            padding: 20px;
        }

        .remove-image {
            /*width: 50%;*/
            margin: 0;
            color: #fff;
            background: #cd4535;
            border: none;
            padding: 10px;
            border-radius: 4px;
            border-bottom: 4px solid #b02818;
            transition: all .2s ease;
            outline: none;
            text-transform: uppercase;
            font-weight: 700;
        }

        .remove-image:hover {
            background: grey;
            color: #ffffff;
            transition: all .2s ease;
            cursor: pointer;
        }

        .remove-image:active {
            border: 0;
            transition: all .2s ease;
        }

        .upload-image {
            /*width: 200px;*/
            margin: 0;
            color: #fff;
            background: lightseagreen;
            border: none;
            padding: 10px;
            border-radius: 4px;
            border-bottom: 4px solid forestgreen;
            transition: all .2s ease;
            outline: none;
            text-transform: uppercase;
            font-weight: 700;
        }

        .upload-image:hover {
            background: grey;
            color: #ffffff;
            transition: all .2s ease;
            cursor: pointer;
        }

        .upload-image:active {
            border: 0;
            transition: all .2s ease;
        }

    </style>
</head>
<body>
<!-- Header -->
<header class="header flex" role="banner">
    <div class="container animated fadeIn">
        <div class="span-container">
            <span>Excel file drag and drop style form. <a href="https://absinthe4902.github.io/front-dropdown-file/">more detail</a></span>
        </div>
        <div class="content">
            <div class="file-upload">
                <button class="file-upload-btn" type="button" onclick="$('.file-upload-input').trigger( 'click' )">Add Excel</button>

                <div class="image-upload-wrap">
                    <form id="vts_form" enctype="multipart/form-data" method="post">
                        <input class="file-upload-input" name="input-file" type='file' onchange="readURL(this);" accept="application/vnd.openxmlformats-officedocument.spreadsheetml.sheet" />
                    </form>
                    <div class="drag-text">
                        <h3>Drag your excel or click<strong> ADD EXCEL</strong></h3>
                    </div>
                </div>
                <div class="file-upload-content">
                    <img class="file-upload-image" src="/assets/img/demo/excelIcon.png" alt="excel icon" />
                    <div class="image-title-wrap">
                        <button type="button" onclick="removeUpload()" class="remove-image">Remove <span class="image-title">Uploaded Excel</span></button>
                        <button type="button" class="upload-image">Upload <span class="image-title">Uploaded Excel</span></button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>


<script>
    function readURL(input) {
        if (input.files && input.files[0]) {

            let reader = new FileReader();

            reader.onload = function (e) {
                document.querySelector('.image-upload-wrap').style.display = 'none';
                document.querySelector('.file-upload-content').style.display = 'block';

                let imgTitles = document.querySelectorAll('.image-title');

                for(let title of imgTitles) {
                    title.innerHTML = input.files[0].name;
                }
            };

            reader.readAsDataURL(input.files[0]);

        } else {
            removeUpload();
        }
    }

    function removeUpload() {
        document.querySelector('.file-upload-input').value = "";
        document.querySelector('.file-upload-content').style.display = 'none';
        document.querySelector('.image-upload-wrap').style.display = 'block';
    }

    document.addEventListener('DOMContentLoaded', function () {
        let imageElement = document.querySelector('.image-upload-wrap');
        let addedClass = 'image-dropping';

        imageElement.addEventListener('dragover', function () {
            imageElement.classList.add(addedClass)
        });

        imageElement.addEventListener('dragleave', function () {
            imageElement.classList.remove(addedClass)
        });
    })
</script>
</body>
</html>
